(['E:\\python-project\\python-pyqt-full-screen-image-player\\main.py'],
 ['E:\\python-project\\python-pyqt-full-screen-image-player'],
 ['codecs'],
 ['D:\\pythons\\python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\pythons\\python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\pythons\\python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\pythons\\python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\pythons\\python3.10.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\pythons\\python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythons\\python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\pythons\\python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pythons\\python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\pythons\\python3.10.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'E:\\python-project\\python-pyqt-full-screen-image-player\\main.py',
   'PYSOURCE')],
 [('os', 'D:\\pythons\\python3.10.4\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\pythons\\python3.10.4\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\pythons\\python3.10.4\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\pythons\\python3.10.4\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\pythons\\python3.10.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\pythons\\python3.10.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\pythons\\python3.10.4\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\pythons\\python3.10.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\pythons\\python3.10.4\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\pythons\\python3.10.4\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\pythons\\python3.10.4\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\pythons\\python3.10.4\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\pythons\\python3.10.4\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\pythons\\python3.10.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\pythons\\python3.10.4\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\pythons\\python3.10.4\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\pythons\\python3.10.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\pythons\\python3.10.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\pythons\\python3.10.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\pythons\\python3.10.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\pythons\\python3.10.4\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\pythons\\python3.10.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\pythons\\python3.10.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\pythons\\python3.10.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\pythons\\python3.10.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\pythons\\python3.10.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\pythons\\python3.10.4\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\pythons\\python3.10.4\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\pythons\\python3.10.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\pythons\\python3.10.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\pythons\\python3.10.4\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\pythons\\python3.10.4\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\pythons\\python3.10.4\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\pythons\\python3.10.4\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\pythons\\python3.10.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\pythons\\python3.10.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\pythons\\python3.10.4\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\pythons\\python3.10.4\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\pythons\\python3.10.4\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\pythons\\python3.10.4\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\pythons\\python3.10.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\pythons\\python3.10.4\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\pythons\\python3.10.4\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\pythons\\python3.10.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'D:\\pythons\\python3.10.4\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\pythons\\python3.10.4\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\pythons\\python3.10.4\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\pythons\\python3.10.4\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\pythons\\python3.10.4\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\pythons\\python3.10.4\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\pythons\\python3.10.4\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\pythons\\python3.10.4\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\pythons\\python3.10.4\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\pythons\\python3.10.4\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\pythons\\python3.10.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\pythons\\python3.10.4\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\pythons\\python3.10.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\pythons\\python3.10.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\pythons\\python3.10.4\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\pythons\\python3.10.4\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\pythons\\python3.10.4\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\pythons\\python3.10.4\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\pythons\\python3.10.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\pythons\\python3.10.4\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\pythons\\python3.10.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\pythons\\python3.10.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\pythons\\python3.10.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\pythons\\python3.10.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\pythons\\python3.10.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\pythons\\python3.10.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\pythons\\python3.10.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\pythons\\python3.10.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\pythons\\python3.10.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\pythons\\python3.10.4\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\pythons\\python3.10.4\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\pythons\\python3.10.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\pythons\\python3.10.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\pythons\\python3.10.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\pythons\\python3.10.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\pythons\\python3.10.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\pythons\\python3.10.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\pythons\\python3.10.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\pythons\\python3.10.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\pythons\\python3.10.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\pythons\\python3.10.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\pythons\\python3.10.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\pythons\\python3.10.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\pythons\\python3.10.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\pythons\\python3.10.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\pythons\\python3.10.4\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\pythons\\python3.10.4\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\pythons\\python3.10.4\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\pythons\\python3.10.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\pythons\\python3.10.4\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\pythons\\python3.10.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\pythons\\python3.10.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\pythons\\python3.10.4\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\pythons\\python3.10.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\pythons\\python3.10.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\pythons\\python3.10.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\pythons\\python3.10.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\pythons\\python3.10.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\pythons\\python3.10.4\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\pythons\\python3.10.4\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\pythons\\python3.10.4\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\pythons\\python3.10.4\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\pythons\\python3.10.4\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform', 'D:\\pythons\\python3.10.4\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\pythons\\python3.10.4\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\pythons\\python3.10.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\pythons\\python3.10.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\pythons\\python3.10.4\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\pythons\\python3.10.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\pythons\\python3.10.4\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\pythons\\python3.10.4\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\pythons\\python3.10.4\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\pythons\\python3.10.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\pythons\\python3.10.4\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\pythons\\python3.10.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\pythons\\python3.10.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\pythons\\python3.10.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\pythons\\python3.10.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\pythons\\python3.10.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\pythons\\python3.10.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\pythons\\python3.10.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\pythons\\python3.10.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\pythons\\python3.10.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\pythons\\python3.10.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\pythons\\python3.10.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\pythons\\python3.10.4\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\pythons\\python3.10.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\pythons\\python3.10.4\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\pythons\\python3.10.4\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\pythons\\python3.10.4\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\pythons\\python3.10.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\pythons\\python3.10.4\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\pythons\\python3.10.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\pythons\\python3.10.4\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\pythons\\python3.10.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\pythons\\python3.10.4\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\pythons\\python3.10.4\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\pythons\\python3.10.4\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\pythons\\python3.10.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\pythons\\python3.10.4\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\pythons\\python3.10.4\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\pythons\\python3.10.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\pythons\\python3.10.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\pythons\\python3.10.4\\lib\\stringprep.py', 'PYMODULE'),
  ('player_main_window',
   'E:\\python-project\\python-pyqt-full-screen-image-player\\player_main_window.py',
   'PYMODULE'),
  ('player_window',
   'E:\\python-project\\python-pyqt-full-screen-image-player\\player_window.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python310.dll', 'D:\\pythons\\python3.10.4\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\pythons\\python3.10.4\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select', 'D:\\pythons\\python3.10.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\pythons\\python3.10.4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\pythons\\python3.10.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\pythons\\python3.10.4\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\pythons\\python3.10.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\pythons\\python3.10.4\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\pythons\\python3.10.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\pythons\\python3.10.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\pythons\\python3.10.4\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\pythons\\python3.10.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\pythons\\python3.10.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\pythons\\python3.10.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\pythons\\python3.10.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\pythons\\python3.10.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt6.QtGui',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.sip',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt6Core.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\pythons\\python3.10.4\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\pythons\\python3.10.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\pythons\\python3.10.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\pythons\\python3.10.4\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\pythons\\python3.10.4\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'C:\\windows\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\python-project\\python-pyqt-full-screen-image-player\\build\\图片播放器\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\pythons\\python3.10.4\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
